VITE_BASE_URL=http://localhost:8000/api/
VITE_THEME_LIGHT=https://cdn.jsdelivr.net/npm/primevue/resources/themes/aura-light-cyan/theme.css
VITE_THEME_DARK=https://cdn.jsdelivr.net/npm/primevue/resources/themes/aura-dark-cyan/theme.css
VITE_PRIMEFLEX_LIGHT=https://cdn.jsdelivr.net/npm/primeflex/themes/primeone-light.css
VITE_PRIMEFLEX_DARK=https://cdn.jsdelivr.net/npm/primeflex/themes/primeone-dark.css